# APBConfigInstaller

./: .gitignore  APBConfigInstaller.sln  velopackBuildScript.bat
APBConfigInstaller/: APBConfigInstaller.csproj  App.axaml  App.axaml.cs  Directory.Build.props  Directory.Packages.props  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest  build.bat
APBConfigInstaller/.github/workflows/: build_app.yml  code_coverage_comment.yml
APBConfigInstaller/APBConfigInstaller/: APBConfigInstaller.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
APBConfigInstaller/APBConfigInstaller.Tests/: APBConfigInstaller.Tests.csproj  MainWindowViewModelTests.cs
APBConfigInstaller/APBConfigInstaller/Data/: ModBaseConverter.cs  config.json
APBConfigInstaller/APBConfigInstaller/Models/: FileCopyMod.cs  LineReplaceMod.cs  ModBase.cs
APBConfigInstaller/APBConfigInstaller/Services/: FileModProvider.cs  ThemeService.cs  WindowsEventLogLogger.cs
APBConfigInstaller/APBConfigInstaller/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs
APBConfigInstaller/APBConfigInstaller/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
APBConfigInstaller/APBConfigInstaller/Views/Components/: If.cs
APBConfigInstaller/Data/: ModBaseConverter.cs  config.json
APBConfigInstaller/Models/: Enums.cs  FileCopyMod.cs  LineReplaceMod.cs  ModBase.cs
APBConfigInstaller/Services/: FileModProvider.cs  SnackbarMessageService.cs  ThemeService.cs  WindowsEventLogLogger.cs
APBConfigInstaller/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
APBConfigInstaller/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  Styles.axaml
APBConfigInstaller/Views/Components/: If.cs
