<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:APBConfigInstaller.ViewModels"
             x:DataType="vm:SettingsViewModel"
             x:Class="APBConfigInstaller.Views.SettingsView">
  <ScrollViewer>
    <DockPanel>
      <TextBlock DockPanel.Dock="Top"
                 FontSize="24"
                 Text="Settings" />
      <DockPanel Margin="0,16" DockPanel.Dock="Top">
        <Button Margin="8,0,0,0"
                Command="{Binding BrowseCommand}"
                DockPanel.Dock="Right" />
                <!--Content="{materialDesign:PackIcon Kind=Folder}"-->
        <!--<TextBox materialDesign:HintAssist.HelperText="{Binding APBDirectoryHelperText}"
                 materialDesign:HintAssist.Hint="APB installation directory"
                 Text="{Binding Path=APBDirectory, UpdateSourceTrigger=PropertyChanged}" />-->
        <TextBox Text="{Binding Path=APBDirectory, UpdateSourceTrigger=PropertyChanged}"
                 Watermark="APB installation directory" />
      </DockPanel>

      <ListBox Margin="4,8,8,4"
               HorizontalAlignment="Left"
               DockPanel.Dock="Top"
               ItemsSource="{Binding ThemeOptions}"
               SelectedItem="{Binding SelectedTheme}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>


      <!--<HeaderedContentControl Header="Update" Margin="0,16" DockPanel.Dock="Top">
        --><!--<GroupBox.Header>
          <StackPanel Orientation="Horizontal">
            --><!--<materialDesign:PackIcon Kind="Update" />--><!--
            <TextBlock Margin="8,0,0,0" Text="Update" />
          </StackPanel>
        </GroupBox.Header>--><!--
        <StackPanel Orientation="Horizontal">
          <Button Command="{Binding DownloadAndApplyUpdateCommand}"
                  Classes="Button.red"
                  Content="Check for updates" />
        </StackPanel>
      </HeaderedContentControl>-->

      <Grid ColumnDefinitions="*,auto"
            RowDefinitions="auto, auto"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top"
            Background="Fuchsia">
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Download new version"
                   FontSize="24" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Check for a new version. If available, it will download, and you canrestart the app to apply the changes." />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
          <Button Content="Check for updates"/>
          <Button Content="Install update"
                  Command="{Binding ApplyUpdateAndRestartCommand}"
                  IsVisible="{Binding IsUpdateAvailable}"/>
        </StackPanel>
      </Grid>

      <Button Content="Save"
              DockPanel.Dock="Top" />
    </DockPanel>
  </ScrollViewer>
</UserControl>
